<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCellId" id="KGk-i7-Jjw" userLabel="NDMenuTableViewCellId" customClass="NDMenuTableViewCell" customModule="NestleDeserts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-U9-sY0">
                        <rect key="frame" x="16" y="2" width="35" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="viF-Je-nvx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LEg-Ip-uXH">
                        <rect key="frame" x="61" y="10" width="40.5" height="22"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="19"/>
                        </variation>
                    </label>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-ws-Sno">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jE0-yp-5BU"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-vb-230">
                        <rect key="frame" x="288" y="9" width="24" height="24"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5gx-2K-lCc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="yEg-ww-JfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0039215686269999999" green="0.59999999999999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9Tf-U9-sY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="5pl-J3-cIb"/>
                    <constraint firstItem="9Tf-U9-sY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6B5-Zf-twJ"/>
                    <constraint firstItem="mnL-vb-230" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LEg-Ip-uXH" secondAttribute="trailing" constant="8" id="Nip-au-Xgm"/>
                    <constraint firstAttribute="trailing" secondItem="mnL-vb-230" secondAttribute="trailing" constant="8" id="SNa-V0-RCY"/>
                    <constraint firstAttribute="bottom" secondItem="xGa-ws-Sno" secondAttribute="bottom" id="TFg-RC-pr9"/>
                    <constraint firstItem="xGa-ws-Sno" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mO5-TU-pxh"/>
                    <constraint firstItem="mnL-vb-230" firstAttribute="centerY" secondItem="LEg-Ip-uXH" secondAttribute="centerY" id="n29-Nd-cXb"/>
                    <constraint firstItem="xGa-ws-Sno" firstAttribute="top" secondItem="9Tf-U9-sY0" secondAttribute="bottom" constant="2" id="obd-wE-7WY"/>
                    <constraint firstItem="LEg-Ip-uXH" firstAttribute="leading" secondItem="9Tf-U9-sY0" secondAttribute="trailing" constant="10" id="rHf-Ua-EcB"/>
                    <constraint firstItem="LEg-Ip-uXH" firstAttribute="centerY" secondItem="9Tf-U9-sY0" secondAttribute="centerY" id="vCO-CH-oZC"/>
                    <constraint firstAttribute="trailing" secondItem="xGa-ws-Sno" secondAttribute="trailing" id="zxM-Jq-MDN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="9Tf-U9-sY0" id="gij-P3-iaH"/>
                <outlet property="cellTextLabel" destination="LEg-Ip-uXH" id="xjE-E0-Odr"/>
                <outlet property="notificationLabel" destination="mnL-vb-230" id="xwF-zb-Dx5"/>
                <outlet property="separatorView" destination="xGa-ws-Sno" id="KNY-At-eRf"/>
            </connections>
            <point key="canvasLocation" x="-392" y="-164"/>
        </tableViewCell>
    </objects>
</document>
