# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Walna Electrics' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Walna Electrics
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftMessages'
  pod 'SDWebImage', '~>3.8'
  target 'Walna ElectricsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Walna ElectricsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
