<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BestOffers" rowHeight="152" id="KGk-i7-Jjw" customClass="WEBestOffersTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-32-sIy">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="152"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myj-rX-IvJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="9ea-3g-iMy"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Diw-Yk-pgO"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.41975113069999997" green="1" blue="0.50599927700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7lj-32-sIy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2dq-y5-Aww"/>
                    <constraint firstItem="7lj-32-sIy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dIe-ey-tgq"/>
                    <constraint firstAttribute="trailing" secondItem="7lj-32-sIy" secondAttribute="trailing" id="nTG-ad-Ku8"/>
                    <constraint firstAttribute="bottom" secondItem="7lj-32-sIy" secondAttribute="bottom" id="v7c-lG-X2w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bestOffersCollectionView" destination="7lj-32-sIy" id="lek-6v-CvC"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="129"/>
        </tableViewCell>
    </objects>
</document>
