<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account View Controller-->
        <scene sceneID="4W9-it-8MY">
            <objects>
                <viewController storyboardIdentifier="WEMyAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8uC-I6-4N6" customClass="WEMyAccountViewController" customModule="Walna_Electrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uW-6u-R3M"/>
                        <viewControllerLayoutGuide type="bottom" id="m85-lJ-XIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdE-2T-C13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp6-nq-8yV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-Ju-uTj">
                                        <rect key="frame" x="10" y="24" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="0Jj-mH-yUZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dq6-By-z4w"/>
                                            <constraint firstAttribute="height" constant="40" id="eFf-fj-5fR"/>
                                            <constraint firstAttribute="width" constant="40" id="iNZ-CL-ZZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="8uC-I6-4N6" eventType="touchUpInside" id="Gv8-Ty-xXv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-fR-z1E">
                                        <rect key="frame" x="80" y="24" width="220" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aMN-Ju-uTj" firstAttribute="leading" secondItem="Pp6-nq-8yV" secondAttribute="leading" constant="10" id="5Xl-NX-ffp"/>
                                    <constraint firstItem="Ltn-fR-z1E" firstAttribute="leading" secondItem="aMN-Ju-uTj" secondAttribute="trailing" constant="30" id="8gc-88-Lo9"/>
                                    <constraint firstAttribute="height" constant="70" id="G1D-62-WbG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltn-fR-z1E" secondAttribute="trailing" constant="20" id="Q0X-eK-4JM"/>
                                    <constraint firstItem="aMN-Ju-uTj" firstAttribute="top" secondItem="Pp6-nq-8yV" secondAttribute="top" constant="24" id="Zg0-QB-g9K"/>
                                    <constraint firstItem="Ltn-fR-z1E" firstAttribute="top" secondItem="aMN-Ju-uTj" secondAttribute="top" id="iOF-rb-UJs"/>
                                    <constraint firstItem="Ltn-fR-z1E" firstAttribute="bottom" secondItem="Pp6-nq-8yV" secondAttribute="bottomMargin" id="nmG-Gb-CxR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-Ii-z2R">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" red="0.96251619170000002" green="0.96251619170000002" blue="0.96251619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="picWithUsername" rowHeight="177" id="rAf-Tu-Ntn" customClass="PicAndUsernameTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAf-Tu-Ntn" id="k3M-Xk-zIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ras.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-pX-dqc">
                                                    <rect key="frame" x="100" y="11" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Uqi-d8-Bt6"/>
                                                        <constraint firstAttribute="width" constant="120" id="yeo-1t-QpA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhaskar Reddy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5a-Ou-wqS">
                                                    <rect key="frame" x="15" y="139" width="290" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="bMG-Ex-Puw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5a-Ou-wqS" firstAttribute="leading" secondItem="k3M-Xk-zIQ" secondAttribute="leading" constant="15" id="cfb-sE-mWz"/>
                                                <constraint firstAttribute="trailing" secondItem="N5a-Ou-wqS" secondAttribute="trailing" constant="15" id="elb-r7-vI5"/>
                                                <constraint firstItem="KPI-pX-dqc" firstAttribute="centerX" secondItem="k3M-Xk-zIQ" secondAttribute="centerX" id="hMd-Tp-m7r"/>
                                                <constraint firstItem="N5a-Ou-wqS" firstAttribute="centerX" secondItem="KPI-pX-dqc" secondAttribute="centerX" id="j6o-e0-But"/>
                                                <constraint firstAttribute="bottom" secondItem="N5a-Ou-wqS" secondAttribute="bottom" constant="9.5" id="wcQ-Kq-bqs"/>
                                                <constraint firstItem="KPI-pX-dqc" firstAttribute="top" secondItem="k3M-Xk-zIQ" secondAttribute="top" constant="11" id="xKV-3b-xjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20491025630000001" green="0.66764981109999999" blue="0.89980567889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="profileImage" destination="KPI-pX-dqc" id="R7t-qd-zsw"/>
                                            <outlet property="username" destination="N5a-Ou-wqS" id="IO9-N5-jTE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressUpdate" rowHeight="189" id="XfJ-nE-Xn7" customClass="UpdateAddrresTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="320" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XfJ-nE-Xn7" id="6bC-pW-0XJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raJ-j7-PB7">
                                                    <rect key="frame" x="47" y="5" width="48" height="173"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QC-8I-36T">
                                                            <rect key="frame" x="10" y="8" width="222" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GzD-f0-Aj1"/>
                                                            </constraints>
                                                            <state key="normal" title="Click to Mark as Default address"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Z0-cwb">
                                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.20491025630000001" green="0.66764981109999999" blue="0.89980567889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TB5-IW-A9F"/>
                                                                <constraint firstAttribute="width" constant="30" id="YVa-1Y-p2H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First &amp; Last name bnn" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-th-cb8">
                                                            <rect key="frame" x="10" y="47" width="167" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Vrx-Ie-ch6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sds" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-3N-Wyi">
                                                            <rect key="frame" x="10" y="79" width="293" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="293" id="j6f-z8-hh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-xf-Y47">
                                                            <rect key="frame" x="10" y="143" width="62" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-bo-G7O">
                                                            <rect key="frame" x="10" y="113" width="28" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Hdn-7F-xMN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oJr-bo-G7O" firstAttribute="top" secondItem="DWU-3N-Wyi" secondAttribute="bottom" constant="13" id="0Ht-O5-VLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="oJr-bo-G7O" secondAttribute="bottom" constant="39" id="0o1-8W-tyS"/>
                                                        <constraint firstItem="67s-xf-Y47" firstAttribute="top" secondItem="oJr-bo-G7O" secondAttribute="bottom" constant="9.5" id="4xk-Q9-IEg"/>
                                                        <constraint firstItem="jsw-th-cb8" firstAttribute="leading" secondItem="raJ-j7-PB7" secondAttribute="leading" constant="10" id="5EN-UJ-33W"/>
                                                        <constraint firstItem="DWU-3N-Wyi" firstAttribute="top" secondItem="jsw-th-cb8" secondAttribute="bottom" constant="11.5" id="Dj6-Cj-pIW"/>
                                                        <constraint firstAttribute="bottom" secondItem="67s-xf-Y47" secondAttribute="bottom" constant="9.5" id="Ff1-HM-amk"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="GM5-Az-lgn"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gD-Z0-cwb" secondAttribute="trailing" constant="10" id="Gbn-78-TCV"/>
                                                        <constraint firstItem="2gD-Z0-cwb" firstAttribute="top" secondItem="raJ-j7-PB7" secondAttribute="top" constant="8" id="GpE-Bu-LQF"/>
                                                        <constraint firstItem="67s-xf-Y47" firstAttribute="top" secondItem="oJr-bo-G7O" secondAttribute="bottom" constant="9" id="Hkd-gy-Tgu"/>
                                                        <constraint firstItem="67s-xf-Y47" firstAttribute="leading" secondItem="raJ-j7-PB7" secondAttribute="leading" constant="10" id="Ind-Q2-xVf"/>
                                                        <constraint firstItem="67s-xf-Y47" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oJr-bo-G7O" secondAttribute="height" id="JGL-pn-D5U"/>
                                                        <constraint firstItem="DWU-3N-Wyi" firstAttribute="leading" secondItem="raJ-j7-PB7" secondAttribute="leading" constant="10" id="MpV-6v-yxC"/>
                                                        <constraint firstItem="oJr-bo-G7O" firstAttribute="leading" secondItem="raJ-j7-PB7" secondAttribute="leading" constant="10" id="NjL-7X-87c"/>
                                                        <constraint firstItem="oJr-bo-G7O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DWU-3N-Wyi" secondAttribute="bottom" constant="13.5" id="gta-tE-024"/>
                                                        <constraint firstItem="67s-xf-Y47" firstAttribute="top" secondItem="oJr-bo-G7O" secondAttribute="bottom" constant="9" id="mIf-cz-uVf"/>
                                                        <constraint firstItem="jsw-th-cb8" firstAttribute="top" secondItem="5QC-8I-36T" secondAttribute="bottom" constant="9" id="qX3-7K-XkX"/>
                                                        <constraint firstAttribute="trailing" secondItem="oJr-bo-G7O" secondAttribute="trailing" constant="10" id="roG-RJ-AhX"/>
                                                        <constraint firstAttribute="trailing" secondItem="DWU-3N-Wyi" secondAttribute="trailing" constant="10" id="saJ-2q-EPc"/>
                                                        <constraint firstItem="5QC-8I-36T" firstAttribute="top" secondItem="raJ-j7-PB7" secondAttribute="top" constant="8" id="vY8-gx-Bbp"/>
                                                        <constraint firstItem="5QC-8I-36T" firstAttribute="leading" secondItem="raJ-j7-PB7" secondAttribute="leading" constant="10" id="vdC-kY-oVq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="raJ-j7-PB7" firstAttribute="top" secondItem="6bC-pW-0XJ" secondAttribute="top" constant="5" id="1rt-vu-GwU"/>
                                                <constraint firstItem="raJ-j7-PB7" firstAttribute="leading" secondItem="6bC-pW-0XJ" secondAttribute="leadingMargin" constant="32" id="5jV-SH-Z8h"/>
                                                <constraint firstAttribute="trailing" secondItem="raJ-j7-PB7" secondAttribute="trailing" constant="15" id="APT-tB-1bw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="DWU-3N-Wyi" id="iST-Ko-A10"/>
                                            <outlet property="cityLabel" destination="oJr-bo-G7O" id="T9E-FP-yUh"/>
                                            <outlet property="clickToMarkButton" destination="5QC-8I-36T" id="8Nw-gn-mah"/>
                                            <outlet property="deleteAddrresButton" destination="2gD-Z0-cwb" id="QkK-jY-nOm"/>
                                            <outlet property="firstLastNameLabel" destination="jsw-th-cb8" id="Vr9-Wv-a1x"/>
                                            <outlet property="pinCodeLabel" destination="67s-xf-Y47" id="ZvE-zY-Zir"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changePWD" rowHeight="76" id="X1r-Bl-9s5" customClass="ChangePasswordTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1r-Bl-9s5" id="kD8-rW-TqG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-By-Qs2">
                                                    <rect key="frame" x="35" y="8" width="250" height="50"/>
                                                    <color key="backgroundColor" red="0.20491025630000001" green="0.66764981109999999" blue="0.89980567889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="3ly-XQ-APl"/>
                                                        <constraint firstAttribute="height" constant="50" id="lrP-AI-WbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bdf-By-Qs2" secondAttribute="bottom" constant="8" id="164-5m-iHh"/>
                                                <constraint firstItem="bdf-By-Qs2" firstAttribute="top" secondItem="kD8-rW-TqG" secondAttribute="top" constant="8" id="H02-0J-KSA"/>
                                                <constraint firstItem="bdf-By-Qs2" firstAttribute="centerY" secondItem="kD8-rW-TqG" secondAttribute="centerY" id="UWW-UX-ACW"/>
                                                <constraint firstItem="bdf-By-Qs2" firstAttribute="centerX" secondItem="kD8-rW-TqG" secondAttribute="centerX" id="oyb-87-RnQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdf-By-Qs2" secondAttribute="trailing" constant="8" id="sZY-C5-9iB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePasswordButton" destination="bdf-By-Qs2" id="pmh-Ut-Ip0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8uC-I6-4N6" id="d2b-kG-jjc"/>
                                    <outlet property="delegate" destination="8uC-I6-4N6" id="yzk-sx-2f4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pp6-nq-8yV" firstAttribute="leading" secondItem="Hgb-3t-tAn" secondAttribute="leading" id="FLu-fO-pMF"/>
                            <constraint firstItem="Pp6-nq-8yV" firstAttribute="top" secondItem="QdE-2T-C13" secondAttribute="top" id="LiZ-G6-qkV"/>
                            <constraint firstItem="EOa-Ii-z2R" firstAttribute="top" secondItem="Pp6-nq-8yV" secondAttribute="bottom" id="MMB-Fx-yFQ"/>
                            <constraint firstItem="EOa-Ii-z2R" firstAttribute="trailing" secondItem="Pp6-nq-8yV" secondAttribute="trailing" id="ad2-rA-bn3"/>
                            <constraint firstItem="EOa-Ii-z2R" firstAttribute="leading" secondItem="Pp6-nq-8yV" secondAttribute="leading" id="h4e-CI-7XL"/>
                            <constraint firstItem="EOa-Ii-z2R" firstAttribute="bottom" secondItem="m85-lJ-XIO" secondAttribute="top" id="mar-2r-ruv"/>
                            <constraint firstItem="Pp6-nq-8yV" firstAttribute="trailing" secondItem="Hgb-3t-tAn" secondAttribute="trailing" id="qna-y7-n7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgb-3t-tAn"/>
                    </view>
                    <connections>
                        <outlet property="myAccountTableView" destination="EOa-Ii-z2R" id="H4p-fc-8jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHd-Yd-zZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="35"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="ZwB-dA-TAG">
            <objects>
                <viewController storyboardIdentifier="WEAddAddressViewController" id="mQz-ZD-LEp" customClass="WEAddAddressViewController" customModule="Walna_Electrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Cvi-C1-sav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-TL-hyL">
                                <rect key="frame" x="10" y="31" width="300" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="x61-rB-PeB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_firstname" id="OZ7-x5-wuM" customClass="FirstNameTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZ7-x5-wuM" id="Xau-pw-xjL">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" First Name *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-TX-ITI">
                                                    <rect key="frame" x="10" y="6" width="280" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="vdH-oz-UEm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xau-pw-xjL" id="Pqg-RJ-irS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GJO-TX-ITI" secondAttribute="bottom" id="88V-M8-w6A"/>
                                                <constraint firstAttribute="trailing" secondItem="GJO-TX-ITI" secondAttribute="trailing" constant="10" id="Pex-AN-ZJM"/>
                                                <constraint firstItem="GJO-TX-ITI" firstAttribute="leading" secondItem="Xau-pw-xjL" secondAttribute="leading" constant="10" id="qJf-gn-j4G"/>
                                                <constraint firstItem="GJO-TX-ITI" firstAttribute="top" secondItem="Xau-pw-xjL" secondAttribute="top" constant="6" id="vv5-Ia-XY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstnameTextField" destination="GJO-TX-ITI" id="48k-GH-gPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_lastname" id="VSS-Al-bBF" customClass="LastNameTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSS-Al-bBF" id="frS-e6-B1U">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder=" Last Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-10-bUa">
                                                    <rect key="frame" x="10" y="6" width="280" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="bYF-y2-Zyt"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mQz-ZD-LEp" id="B15-UB-FfX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pcq-10-bUa" firstAttribute="leading" secondItem="frS-e6-B1U" secondAttribute="leading" constant="10" id="Ibp-C1-R3K"/>
                                                <constraint firstItem="Pcq-10-bUa" firstAttribute="top" secondItem="frS-e6-B1U" secondAttribute="top" constant="6" id="Zy3-I9-E3b"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcq-10-bUa" secondAttribute="trailing" constant="10" id="jgT-9Q-Nq1"/>
                                                <constraint firstAttribute="bottom" secondItem="Pcq-10-bUa" secondAttribute="bottom" id="qXI-iV-W1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastnameTextField" destination="Pcq-10-bUa" id="3Sw-Cu-Hvp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="add_address" id="8M2-r6-EAR" customClass="AddAddressTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8M2-r6-EAR" id="mAP-Ai-Mz3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Shipping Address *" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-Py-3BS">
                                                    <rect key="frame" x="10" y="5" width="280" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.76756821070000003" green="0.76756821070000003" blue="0.76756821070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mQz-ZD-LEp" id="uzn-7I-YOa"/>
                                                        <outlet property="pasteDelegate" destination="mQz-ZD-LEp" id="n0A-EU-oAP"/>
                                                        <outlet property="textDragDelegate" destination="mQz-ZD-LEp" id="Utv-Ta-tXh"/>
                                                        <outlet property="textDropDelegate" destination="mQz-ZD-LEp" id="CxX-J8-IZc"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EjS-Py-3BS" secondAttribute="trailing" constant="10" id="IvS-xa-z0j"/>
                                                <constraint firstItem="EjS-Py-3BS" firstAttribute="leading" secondItem="mAP-Ai-Mz3" secondAttribute="leading" constant="10" id="WJi-pc-oVo"/>
                                                <constraint firstItem="EjS-Py-3BS" firstAttribute="top" secondItem="mAP-Ai-Mz3" secondAttribute="top" constant="5" id="xxK-Sc-8yC"/>
                                                <constraint firstAttribute="bottom" secondItem="EjS-Py-3BS" secondAttribute="bottom" constant="5" id="zAC-tj-skS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressTextView" destination="EjS-Py-3BS" id="vS1-W6-Aco"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_city" id="dc1-iU-RoO" customClass="CityTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc1-iU-RoO" id="zXy-Fl-UbA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" City *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e27-kA-8H8">
                                                    <rect key="frame" x="10" y="6" width="280" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="YfM-XE-zom"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mQz-ZD-LEp" id="7VY-0g-d9E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e27-kA-8H8" secondAttribute="trailing" constant="10" id="Vyo-m9-U7u"/>
                                                <constraint firstItem="e27-kA-8H8" firstAttribute="top" secondItem="zXy-Fl-UbA" secondAttribute="top" constant="6" id="fh8-Bu-jgU"/>
                                                <constraint firstAttribute="bottom" secondItem="e27-kA-8H8" secondAttribute="bottom" id="qYF-EB-8Ew"/>
                                                <constraint firstItem="e27-kA-8H8" firstAttribute="leading" secondItem="zXy-Fl-UbA" secondAttribute="leading" constant="10" id="umf-Hg-8aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityTextField" destination="e27-kA-8H8" id="Gaa-dj-lLP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_pincode" id="ccb-jo-w6i" customClass="PincodeTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccb-jo-w6i" id="BVw-Nh-oGI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Pincode *" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-qT-Viy">
                                                    <rect key="frame" x="10" y="6" width="280" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="6Ou-VD-uVC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mQz-ZD-LEp" id="MfX-w5-4W5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLR-qT-Viy" firstAttribute="leading" secondItem="BVw-Nh-oGI" secondAttribute="leading" constant="10" id="iuu-6C-rIK"/>
                                                <constraint firstAttribute="bottom" secondItem="mLR-qT-Viy" secondAttribute="bottom" id="ix2-er-vNk"/>
                                                <constraint firstItem="mLR-qT-Viy" firstAttribute="top" secondItem="BVw-Nh-oGI" secondAttribute="top" constant="6" id="q6Y-qy-1cw"/>
                                                <constraint firstAttribute="trailing" secondItem="mLR-qT-Viy" secondAttribute="trailing" constant="10" id="rRN-Ao-8aU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pincodeTextField" destination="mLR-qT-Viy" id="MQ2-IC-372"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add_saveaddress" rowHeight="100" id="zEO-VS-cAp" customClass="SaveAndcontinueTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEO-VS-cAp" id="EX8-v0-J5p">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-F2-zzq">
                                                    <rect key="frame" x="60" y="10" width="181" height="36"/>
                                                    <color key="backgroundColor" red="0.13803787290929928" green="0.39213468067608442" blue="0.68928458121827418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="ebT-FW-FUF"/>
                                                        <constraint firstAttribute="height" constant="36" id="nRp-3i-3bT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <state key="normal" title="Save and Continue">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-ww-1dX">
                                                    <rect key="frame" x="60" y="63" width="181" height="36"/>
                                                    <color key="backgroundColor" red="0.1380378729" green="0.39213468070000002" blue="0.68928458120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhz-F2-zzq" firstAttribute="top" secondItem="EX8-v0-J5p" secondAttribute="top" constant="10" id="7dc-kX-uQt"/>
                                                <constraint firstItem="JrV-ww-1dX" firstAttribute="centerX" secondItem="rhz-F2-zzq" secondAttribute="centerX" id="Exe-Lr-aEh"/>
                                                <constraint firstItem="rhz-F2-zzq" firstAttribute="centerX" secondItem="EX8-v0-J5p" secondAttribute="centerX" id="L3U-ve-R78"/>
                                                <constraint firstItem="JrV-ww-1dX" firstAttribute="width" secondItem="rhz-F2-zzq" secondAttribute="width" id="dOD-dc-jlc"/>
                                                <constraint firstItem="JrV-ww-1dX" firstAttribute="leading" secondItem="rhz-F2-zzq" secondAttribute="leading" id="f38-fA-pon"/>
                                                <constraint firstItem="JrV-ww-1dX" firstAttribute="trailing" secondItem="rhz-F2-zzq" secondAttribute="trailing" id="jPI-rc-rkg"/>
                                                <constraint firstItem="JrV-ww-1dX" firstAttribute="height" secondItem="rhz-F2-zzq" secondAttribute="height" id="rto-JA-6W2"/>
                                                <constraint firstItem="JrV-ww-1dX" firstAttribute="top" secondItem="rhz-F2-zzq" secondAttribute="bottom" constant="17" id="wpM-w6-WRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="JrV-ww-1dX" id="A2U-rI-qoN"/>
                                            <outlet property="saveAndContinueButton" destination="rhz-F2-zzq" id="FeC-Ry-MoT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mQz-ZD-LEp" id="oMH-YP-ZKh"/>
                                    <outlet property="delegate" destination="mQz-ZD-LEp" id="JRq-0y-I8N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgT-TL-hyL" firstAttribute="top" secondItem="I36-bF-3g6" secondAttribute="top" constant="11" id="1sX-Nt-0rP"/>
                            <constraint firstItem="I36-bF-3g6" firstAttribute="bottom" secondItem="pgT-TL-hyL" secondAttribute="bottom" constant="226" id="5As-96-AsR"/>
                            <constraint firstItem="pgT-TL-hyL" firstAttribute="centerX" secondItem="Cvi-C1-sav" secondAttribute="centerX" id="KL5-yi-Vio"/>
                            <constraint firstItem="I36-bF-3g6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pgT-TL-hyL" secondAttribute="trailing" constant="10" placeholder="YES" id="RIR-Rp-nnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I36-bF-3g6"/>
                    </view>
                    <connections>
                        <outlet property="myAddressTableView" destination="pgT-TL-hyL" id="N3o-59-t6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0o-3c-Jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="ras.jpg" width="960" height="1280"/>
    </resources>
</document>
