<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Products Names View Controller-->
        <scene sceneID="Mr4-9x-dUj">
            <objects>
                <viewController storyboardIdentifier="WEProductsNamesViewController" id="yEZ-7Z-WGJ" customClass="WEProductsNamesViewController" customModule="Walna_Electrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul8-YR-yj7"/>
                        <viewControllerLayoutGuide type="bottom" id="jIz-ls-gLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymp-O8-h6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-jW-FbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-UO-zRg">
                                        <rect key="frame" x="10" y="24" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4zc-Er-ljL"/>
                                            <constraint firstAttribute="height" constant="40" id="JrM-lL-Bcp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="LuZ-tl-qsL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xKc-8B-g3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="yEZ-7Z-WGJ" eventType="touchUpInside" id="v7a-n7-lZi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-6t-el0">
                                        <rect key="frame" x="80" y="24" width="275" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K3h-6t-el0" secondAttribute="trailing" constant="20" id="1wd-ac-tRn"/>
                                    <constraint firstAttribute="height" constant="70" id="IKO-Vk-J42"/>
                                    <constraint firstItem="m0y-UO-zRg" firstAttribute="leading" secondItem="5Yi-jW-FbW" secondAttribute="leading" constant="10" id="LOD-9w-R5y"/>
                                    <constraint firstItem="K3h-6t-el0" firstAttribute="leading" secondItem="m0y-UO-zRg" secondAttribute="trailing" constant="30" id="kbf-8Z-CPa"/>
                                    <constraint firstItem="m0y-UO-zRg" firstAttribute="top" secondItem="5Yi-jW-FbW" secondAttribute="top" constant="24" id="vt7-we-QFc"/>
                                    <constraint firstItem="K3h-6t-el0" firstAttribute="top" secondItem="m0y-UO-zRg" secondAttribute="top" id="wKT-LA-7WW"/>
                                    <constraint firstAttribute="bottom" secondItem="K3h-6t-el0" secondAttribute="bottom" constant="8" id="zCF-GT-7SY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-I6-vXn">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.96251619170000002" green="0.96251619170000002" blue="0.96251619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="allProductNames" rowHeight="44" id="KQc-9Y-ZIk" customClass="WEBrandBySubbrandsTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQc-9Y-ZIk" id="18u-O7-ZTS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-1S-Id1">
                                                    <rect key="frame" x="10" y="0.0" width="322" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jRy-c5-D41"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXG-1S-Id1" firstAttribute="top" secondItem="18u-O7-ZTS" secondAttribute="top" id="KkG-Eq-EhH"/>
                                                <constraint firstAttribute="trailing" secondItem="OXG-1S-Id1" secondAttribute="trailing" constant="10" id="VRb-wN-UTH"/>
                                                <constraint firstItem="OXG-1S-Id1" firstAttribute="leading" secondItem="18u-O7-ZTS" secondAttribute="leading" constant="10" id="qfo-Ap-L9k"/>
                                                <constraint firstAttribute="bottom" secondItem="OXG-1S-Id1" secondAttribute="bottom" id="wRY-0O-Aqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subBrandName" destination="OXG-1S-Id1" id="uWD-i4-G61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yEZ-7Z-WGJ" id="xJM-NZ-h6d"/>
                                    <outlet property="delegate" destination="yEZ-7Z-WGJ" id="Am3-h0-2oX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YF3-I6-vXn" firstAttribute="top" secondItem="5Yi-jW-FbW" secondAttribute="bottom" id="KuX-f1-fE1"/>
                            <constraint firstItem="5Yi-jW-FbW" firstAttribute="leading" secondItem="ymp-O8-h6K" secondAttribute="leading" id="Qn7-cP-AKf"/>
                            <constraint firstAttribute="trailing" secondItem="YF3-I6-vXn" secondAttribute="trailing" id="SGZ-O6-S4j"/>
                            <constraint firstItem="5Yi-jW-FbW" firstAttribute="top" secondItem="ul8-YR-yj7" secondAttribute="bottom" constant="-20" id="Y1q-35-kNg"/>
                            <constraint firstAttribute="trailing" secondItem="5Yi-jW-FbW" secondAttribute="trailing" id="bcS-5H-LGw"/>
                            <constraint firstItem="jIz-ls-gLA" firstAttribute="top" secondItem="YF3-I6-vXn" secondAttribute="bottom" id="fgG-EL-uND"/>
                            <constraint firstItem="YF3-I6-vXn" firstAttribute="leading" secondItem="ymp-O8-h6K" secondAttribute="leading" id="y6D-2x-Rk7"/>
                            <constraint firstItem="jIz-ls-gLA" firstAttribute="top" secondItem="5Yi-jW-FbW" secondAttribute="bottom" constant="597" id="yns-Hd-M9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydf-9x-sdE"/>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="K3h-6t-el0" id="fF1-TS-k2S"/>
                        <outlet property="productNamesTableView" destination="YF3-I6-vXn" id="QlU-Jx-yL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsL-DS-MOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-54"/>
        </scene>
        <!--Categories By Product View Controller-->
        <scene sceneID="f1e-sg-Syr">
            <objects>
                <viewController storyboardIdentifier="WECategoriesByProductViewController" id="x16-ce-BCN" customClass="WECategoriesByProductViewController" customModule="Walna_Electrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzd-W3-DDm"/>
                        <viewControllerLayoutGuide type="bottom" id="MPR-MO-OkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cO3-M8-585">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-DF-5z8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-4o-ihQ">
                                        <rect key="frame" x="10" y="24" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DXP-k9-75m"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="LXd-kW-JRG"/>
                                            <constraint firstAttribute="width" constant="40" id="euA-7v-mEE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="f7W-8T-BmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="x16-ce-BCN" eventType="touchUpInside" id="tCB-jc-xUK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-dG-zER">
                                        <rect key="frame" x="80" y="24" width="275" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oJ8-dG-zER" firstAttribute="top" secondItem="ZDS-4o-ihQ" secondAttribute="top" id="cVH-SX-55P"/>
                                    <constraint firstAttribute="trailing" secondItem="oJ8-dG-zER" secondAttribute="trailing" constant="20" id="cjw-dH-Q4W"/>
                                    <constraint firstItem="oJ8-dG-zER" firstAttribute="leading" secondItem="ZDS-4o-ihQ" secondAttribute="trailing" constant="30" id="cmu-Ng-bNh"/>
                                    <constraint firstItem="ZDS-4o-ihQ" firstAttribute="top" secondItem="FAu-DF-5z8" secondAttribute="top" constant="24" id="cu4-2T-m7I"/>
                                    <constraint firstAttribute="height" constant="70" id="in9-5m-Ryq"/>
                                    <constraint firstAttribute="bottom" secondItem="oJ8-dG-zER" secondAttribute="bottom" constant="8" id="naj-UK-o7A"/>
                                    <constraint firstItem="ZDS-4o-ihQ" firstAttribute="leading" secondItem="FAu-DF-5z8" secondAttribute="leading" constant="10" id="wHI-u1-LW3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDv-6K-jP0">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.96251619170000002" green="0.96251619170000002" blue="0.96251619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoriesByProductsName" rowHeight="44" id="UK6-0I-12V" customClass="WEBrandBySubbrandsTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK6-0I-12V" id="NT3-4M-TwU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-iV-GsL">
                                                    <rect key="frame" x="10" y="0.0" width="322" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bin-zR-fzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2hB-iV-GsL" secondAttribute="trailing" constant="10" id="Ga9-la-sMr"/>
                                                <constraint firstItem="2hB-iV-GsL" firstAttribute="leading" secondItem="NT3-4M-TwU" secondAttribute="leading" constant="10" id="QEb-3O-VjB"/>
                                                <constraint firstItem="2hB-iV-GsL" firstAttribute="top" secondItem="NT3-4M-TwU" secondAttribute="top" id="czC-N2-iFw"/>
                                                <constraint firstAttribute="bottom" secondItem="2hB-iV-GsL" secondAttribute="bottom" id="ycr-09-u9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subBrandName" destination="2hB-iV-GsL" id="qaK-Cq-h4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x16-ce-BCN" id="X7H-7B-DCJ"/>
                                    <outlet property="delegate" destination="x16-ce-BCN" id="3BC-Ps-zl8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gDv-6K-jP0" secondAttribute="trailing" id="9w3-HW-Ab3"/>
                            <constraint firstAttribute="trailing" secondItem="FAu-DF-5z8" secondAttribute="trailing" id="F3k-nm-7lp"/>
                            <constraint firstItem="FAu-DF-5z8" firstAttribute="top" secondItem="pzd-W3-DDm" secondAttribute="bottom" constant="-20" id="Kte-7J-rFZ"/>
                            <constraint firstItem="gDv-6K-jP0" firstAttribute="top" secondItem="FAu-DF-5z8" secondAttribute="bottom" id="OUc-Ja-KmE"/>
                            <constraint firstItem="FAu-DF-5z8" firstAttribute="leading" secondItem="cO3-M8-585" secondAttribute="leading" id="cqz-M7-Uzj"/>
                            <constraint firstItem="gDv-6K-jP0" firstAttribute="leading" secondItem="cO3-M8-585" secondAttribute="leading" id="h5O-1o-YvV"/>
                            <constraint firstItem="MPR-MO-OkR" firstAttribute="top" secondItem="gDv-6K-jP0" secondAttribute="bottom" id="kPG-vu-BgQ"/>
                            <constraint firstItem="MPR-MO-OkR" firstAttribute="top" secondItem="FAu-DF-5z8" secondAttribute="bottom" constant="597" id="zAp-uN-0ik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akx-Qd-ra6"/>
                    </view>
                    <connections>
                        <outlet property="categoriesProductsNameTableView" destination="gDv-6K-jP0" id="g7A-Hi-Tv2"/>
                        <outlet property="navigationTitle" destination="oJ8-dG-zER" id="eO6-xQ-a0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRO-aq-JPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-54"/>
        </scene>
        <!--Products By Categories View Controller-->
        <scene sceneID="SfX-Kp-98O">
            <objects>
                <viewController storyboardIdentifier="WEProductsByCategoriesViewController" id="B7m-bl-2ro" customClass="WEProductsByCategoriesViewController" customModule="Walna_Electrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gb-Yb-dkD"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbf-ba-bR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y1a-NM-DNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-KI-MkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-X5-f0s">
                                        <rect key="frame" x="10" y="24" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Be4-dK-7xO"/>
                                            <constraint firstAttribute="height" constant="40" id="Tfh-9c-1bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="B7m-bl-2ro" eventType="touchUpInside" id="MuQ-BW-nJY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rittu 1023 series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-NM-Pgw">
                                        <rect key="frame" x="70" y="24" width="205" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I0o-Nl-0U0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57S-XC-uhB">
                                        <rect key="frame" x="337" y="24" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0kS-RM-gC8"/>
                                            <constraint firstAttribute="width" constant="30" id="ARP-l7-qLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="home">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-hS-dQu">
                                        <rect key="frame" x="283" y="24" width="35" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3fb-xu-Rf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" image="addCart-Small">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cartViewButtonAction:" destination="B7m-bl-2ro" eventType="touchUpInside" id="X0I-2y-mdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I30-bg-fMV">
                                        <rect key="frame" x="304" y="18" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.37286102710000002" green="0.46357572479999998" blue="0.99897378680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="y8t-jB-OxF"/>
                                            <constraint firstAttribute="height" constant="25" id="zBu-5Q-FmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" red="0.94293252910000003" green="1" blue="0.9443094755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="57S-XC-uhB" firstAttribute="leading" secondItem="I30-bg-fMV" secondAttribute="trailing" constant="8" id="2db-eP-Wog"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="baseline" secondItem="57S-XC-uhB" secondAttribute="baseline" id="6j3-sk-29e"/>
                                    <constraint firstItem="57S-XC-uhB" firstAttribute="baseline" secondItem="i1q-hS-dQu" secondAttribute="baseline" id="7dX-Mu-7oB"/>
                                    <constraint firstItem="57S-XC-uhB" firstAttribute="baseline" secondItem="i1q-hS-dQu" secondAttribute="baseline" id="Aku-hf-omR"/>
                                    <constraint firstItem="t7B-X5-f0s" firstAttribute="baseline" secondItem="cYf-NM-Pgw" secondAttribute="baseline" id="D90-Pw-aE0"/>
                                    <constraint firstItem="I30-bg-fMV" firstAttribute="top" secondItem="Sm0-KI-MkE" secondAttribute="top" constant="18" id="Gud-Ox-EdH"/>
                                    <constraint firstItem="t7B-X5-f0s" firstAttribute="leading" secondItem="Sm0-KI-MkE" secondAttribute="leading" constant="10" id="JZt-f0-Dd3"/>
                                    <constraint firstItem="t7B-X5-f0s" firstAttribute="top" secondItem="i1q-hS-dQu" secondAttribute="top" id="NSg-dC-Afa"/>
                                    <constraint firstItem="t7B-X5-f0s" firstAttribute="top" secondItem="Sm0-KI-MkE" secondAttribute="top" constant="24" id="PuR-gH-yH7"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="baseline" secondItem="57S-XC-uhB" secondAttribute="baseline" id="S1R-n1-OXO"/>
                                    <constraint firstItem="cYf-NM-Pgw" firstAttribute="leading" secondItem="t7B-X5-f0s" secondAttribute="trailing" constant="20" id="S7T-Iz-0mn"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="firstBaseline" secondItem="57S-XC-uhB" secondAttribute="firstBaseline" id="SzU-Hy-Fc8"/>
                                    <constraint firstItem="57S-XC-uhB" firstAttribute="leading" secondItem="I30-bg-fMV" secondAttribute="trailing" constant="8" id="U5g-vo-cWc"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="leading" secondItem="cYf-NM-Pgw" secondAttribute="trailing" constant="8" id="V1V-OO-O2k"/>
                                    <constraint firstAttribute="trailing" secondItem="i1q-hS-dQu" secondAttribute="trailing" constant="57" id="WMh-hL-oPC"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="firstBaseline" secondItem="57S-XC-uhB" secondAttribute="firstBaseline" id="Y2c-3T-gFP"/>
                                    <constraint firstItem="57S-XC-uhB" firstAttribute="leading" secondItem="i1q-hS-dQu" secondAttribute="trailing" constant="19" id="bKs-Cx-tN1"/>
                                    <constraint firstItem="cYf-NM-Pgw" firstAttribute="top" secondItem="Sm0-KI-MkE" secondAttribute="top" constant="24" id="edN-Yr-IEv"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="firstBaseline" secondItem="57S-XC-uhB" secondAttribute="firstBaseline" id="kU6-ls-qim"/>
                                    <constraint firstAttribute="bottom" secondItem="cYf-NM-Pgw" secondAttribute="bottom" constant="11" id="kec-pk-a9G"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="top" secondItem="57S-XC-uhB" secondAttribute="top" id="v8F-d0-e0C"/>
                                    <constraint firstItem="i1q-hS-dQu" firstAttribute="firstBaseline" secondItem="57S-XC-uhB" secondAttribute="firstBaseline" id="wo1-WQ-3R1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Sort By Brand" scopeBarBackgroundImage="adar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X1n-r1-POy">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6qx-bm-x0C"/>
                                </constraints>
                                <color key="barTintColor" red="0.89070764140000003" green="0.89070764140000003" blue="0.89070764140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-8Q-Qdv">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" red="0.96251619170000002" green="0.96251619170000002" blue="0.96251619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productsListByCategoryProduct" rowHeight="185" id="ny4-g8-oe1" customClass="WEProductsListByBrandTableViewCell" customModule="Walna_Electrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ny4-g8-oe1" id="IJP-7u-cXp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-Hi-VUZ">
                                                    <rect key="frame" x="8" y="8" width="87" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="3Z8-dv-Co0"/>
                                                        <constraint firstAttribute="width" constant="87" id="HOx-Fm-t85"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddsfdsf dsf sfdsf dsfdsf dsfds fdsf dsf dsf ds fds fds f dsfd sf dsf dsf dsf s fds fds f dsfds" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-xC-eRQ">
                                                    <rect key="frame" x="103" y="0.0" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSN : 67676" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-6J-sAF">
                                                    <rect key="frame" x="103" y="92" width="217" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU : SH201M - C 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-U1-E4j">
                                                    <rect key="frame" x="103" y="113" width="217" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand : ABB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-zg-Pyv">
                                                    <rect key="frame" x="103" y="130" width="217" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-Kt-2ZE">
                                                    <rect key="frame" x="103" y="150" width="217" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39604109529999998" green="0.39610227939999998" blue="0.39602768420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-id-2cG">
                                                    <rect key="frame" x="337" y="8" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="6Qp-XA-l5b"/>
                                                        <constraint firstAttribute="height" constant="29" id="GXi-u6-WBN"/>
                                                    </constraints>
                                                    <state key="normal" image="fav_unselect"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-65-9RC">
                                                    <rect key="frame" x="337" y="50" width="29" height="29"/>
                                                    <state key="normal" image="addCart-Small"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ThY-zg-Pyv" firstAttribute="height" secondItem="b8j-U1-E4j" secondAttribute="height" constant="5.5" id="09b-vB-gtK"/>
                                                <constraint firstItem="DzK-Kt-2ZE" firstAttribute="trailing" secondItem="ThY-zg-Pyv" secondAttribute="trailing" id="0xe-6v-RDX"/>
                                                <constraint firstAttribute="trailing" secondItem="Iua-id-2cG" secondAttribute="trailing" constant="9" id="3ny-Wd-KCU"/>
                                                <constraint firstItem="DzK-Kt-2ZE" firstAttribute="leading" secondItem="ThY-zg-Pyv" secondAttribute="leading" id="6Su-ct-Bbg"/>
                                                <constraint firstItem="vbX-65-9RC" firstAttribute="top" secondItem="Iua-id-2cG" secondAttribute="bottom" constant="13" id="9g4-Eo-OCT"/>
                                                <constraint firstItem="qIn-Hi-VUZ" firstAttribute="leading" secondItem="IJP-7u-cXp" secondAttribute="leading" constant="8" id="9oM-tI-4wi"/>
                                                <constraint firstItem="vbX-65-9RC" firstAttribute="leading" secondItem="Iua-id-2cG" secondAttribute="leading" id="A0n-5U-z9c"/>
                                                <constraint firstItem="Iua-id-2cG" firstAttribute="leading" secondItem="AZa-xC-eRQ" secondAttribute="trailing" constant="17" id="Cuc-4h-nsz"/>
                                                <constraint firstItem="DzK-Kt-2ZE" firstAttribute="top" secondItem="ThY-zg-Pyv" secondAttribute="top" constant="20" id="GHS-38-LW0"/>
                                                <constraint firstItem="vbX-65-9RC" firstAttribute="width" secondItem="Iua-id-2cG" secondAttribute="width" id="IBM-0i-F6S"/>
                                                <constraint firstItem="b8j-U1-E4j" firstAttribute="height" secondItem="eUR-6J-sAF" secondAttribute="height" constant="-5.5" id="IiF-RV-MPa"/>
                                                <constraint firstItem="eUR-6J-sAF" firstAttribute="width" secondItem="AZa-xC-eRQ" secondAttribute="width" id="JLE-WQ-As4"/>
                                                <constraint firstItem="b8j-U1-E4j" firstAttribute="leading" secondItem="eUR-6J-sAF" secondAttribute="leading" id="LIp-RN-nbM"/>
                                                <constraint firstItem="DzK-Kt-2ZE" firstAttribute="width" secondItem="ThY-zg-Pyv" secondAttribute="width" id="LYa-Xd-1s5"/>
                                                <constraint firstItem="ThY-zg-Pyv" firstAttribute="leading" secondItem="b8j-U1-E4j" secondAttribute="leading" id="LZL-XC-FQX"/>
                                                <constraint firstItem="eUR-6J-sAF" firstAttribute="leading" secondItem="AZa-xC-eRQ" secondAttribute="leading" id="TAT-ea-cz3"/>
                                                <constraint firstItem="b8j-U1-E4j" firstAttribute="top" secondItem="AZa-xC-eRQ" secondAttribute="bottom" constant="29" id="Wnz-31-II3"/>
                                                <constraint firstItem="eUR-6J-sAF" firstAttribute="top" secondItem="AZa-xC-eRQ" secondAttribute="top" constant="92" id="Xb7-AT-pGc"/>
                                                <constraint firstItem="eUR-6J-sAF" firstAttribute="trailing" secondItem="AZa-xC-eRQ" secondAttribute="trailing" id="cHW-Cw-BN1"/>
                                                <constraint firstItem="ThY-zg-Pyv" firstAttribute="trailing" secondItem="b8j-U1-E4j" secondAttribute="trailing" id="cOh-n6-PqU"/>
                                                <constraint firstItem="ThY-zg-Pyv" firstAttribute="top" secondItem="b8j-U1-E4j" secondAttribute="top" constant="17" id="d9v-rX-K3e"/>
                                                <constraint firstItem="b8j-U1-E4j" firstAttribute="top" secondItem="eUR-6J-sAF" secondAttribute="top" constant="21" id="eIW-4J-E4J"/>
                                                <constraint firstItem="vbX-65-9RC" firstAttribute="height" secondItem="Iua-id-2cG" secondAttribute="height" id="eey-fR-3Sh"/>
                                                <constraint firstItem="AZa-xC-eRQ" firstAttribute="leading" secondItem="qIn-Hi-VUZ" secondAttribute="trailing" constant="8" id="fJo-o2-ct3"/>
                                                <constraint firstItem="Iua-id-2cG" firstAttribute="top" secondItem="IJP-7u-cXp" secondAttribute="top" constant="8" id="kOY-Cd-I8F"/>
                                                <constraint firstItem="Iua-id-2cG" firstAttribute="leading" secondItem="AZa-xC-eRQ" secondAttribute="trailing" constant="17" id="obI-vC-4wP"/>
                                                <constraint firstItem="ThY-zg-Pyv" firstAttribute="width" secondItem="b8j-U1-E4j" secondAttribute="width" id="pkv-ON-kgl"/>
                                                <constraint firstItem="qIn-Hi-VUZ" firstAttribute="top" secondItem="IJP-7u-cXp" secondAttribute="top" constant="8" id="skM-iR-1vQ"/>
                                                <constraint firstItem="b8j-U1-E4j" firstAttribute="width" secondItem="eUR-6J-sAF" secondAttribute="width" id="tt4-bW-SgI"/>
                                                <constraint firstItem="AZa-xC-eRQ" firstAttribute="top" secondItem="IJP-7u-cXp" secondAttribute="top" id="tza-tU-0lL"/>
                                                <constraint firstItem="DzK-Kt-2ZE" firstAttribute="height" secondItem="ThY-zg-Pyv" secondAttribute="height" id="vZJ-Ex-fiL"/>
                                                <constraint firstItem="b8j-U1-E4j" firstAttribute="trailing" secondItem="eUR-6J-sAF" secondAttribute="trailing" id="xj5-Vv-Ii7"/>
                                                <constraint firstItem="vbX-65-9RC" firstAttribute="trailing" secondItem="Iua-id-2cG" secondAttribute="trailing" id="yUQ-Ww-tFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="product_HSNid" destination="eUR-6J-sAF" id="41h-Gm-UrX"/>
                                            <outlet property="product_Image" destination="qIn-Hi-VUZ" id="8Iq-9A-gYN"/>
                                            <outlet property="product_Name" destination="AZa-xC-eRQ" id="dUd-el-ULV"/>
                                            <outlet property="product_SKUid" destination="b8j-U1-E4j" id="Ex0-8i-7ZO"/>
                                            <outlet property="product_addToCartBtn" destination="vbX-65-9RC" id="6Mr-pX-7m5"/>
                                            <outlet property="product_brand" destination="ThY-zg-Pyv" id="eae-16-g0d"/>
                                            <outlet property="product_favoriteBtn" destination="Iua-id-2cG" id="NnL-sB-RpG"/>
                                            <outlet property="product_price" destination="DzK-Kt-2ZE" id="hc4-6J-6VJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7m-bl-2ro" id="Rmc-9f-7wK"/>
                                    <outlet property="delegate" destination="B7m-bl-2ro" id="dnl-Mc-kAC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPe-8Q-Qdv" firstAttribute="top" secondItem="X1n-r1-POy" secondAttribute="bottom" id="0MO-Yz-Mg6"/>
                            <constraint firstItem="X1n-r1-POy" firstAttribute="top" secondItem="Sm0-KI-MkE" secondAttribute="bottom" id="0TG-QL-gft"/>
                            <constraint firstItem="X1n-r1-POy" firstAttribute="leading" secondItem="JPe-8Q-Qdv" secondAttribute="leading" id="8tU-eo-RyD"/>
                            <constraint firstItem="Nbf-ba-bR7" firstAttribute="top" secondItem="JPe-8Q-Qdv" secondAttribute="bottom" id="AMK-FC-2PW"/>
                            <constraint firstItem="Sm0-KI-MkE" firstAttribute="leading" secondItem="y1a-NM-DNN" secondAttribute="leading" id="HCi-Kg-psn"/>
                            <constraint firstItem="Sm0-KI-MkE" firstAttribute="top" secondItem="y1a-NM-DNN" secondAttribute="top" id="HSU-KD-T9I"/>
                            <constraint firstItem="Sm0-KI-MkE" firstAttribute="leading" secondItem="X1n-r1-POy" secondAttribute="leading" id="Hv6-Is-HcL"/>
                            <constraint firstItem="Sm0-KI-MkE" firstAttribute="trailing" secondItem="X1n-r1-POy" secondAttribute="trailing" id="dgR-us-fwQ"/>
                            <constraint firstItem="X1n-r1-POy" firstAttribute="trailing" secondItem="JPe-8Q-Qdv" secondAttribute="trailing" id="dqg-j6-lYh"/>
                            <constraint firstAttribute="trailing" secondItem="Sm0-KI-MkE" secondAttribute="trailing" id="oqP-CB-Y9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgR-GA-z7F"/>
                    </view>
                    <connections>
                        <outlet property="cartCount" destination="I30-bg-fMV" id="Mi2-fE-CEG"/>
                        <outlet property="cartViewButton" destination="i1q-hS-dQu" id="U3e-fS-jXb"/>
                        <outlet property="navigationTitle" destination="cYf-NM-Pgw" id="Amo-le-elF"/>
                        <outlet property="productsByBrandTableView" destination="JPe-8Q-Qdv" id="Bpp-hS-I49"/>
                        <outlet property="searchHeightConstraint" destination="6qx-bm-x0C" id="gdu-9r-Gge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMF-r2-bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="adar.jpg" width="581" height="1032"/>
        <image name="addCart-Small" width="29" height="29"/>
        <image name="back" width="20" height="20"/>
        <image name="fav_unselect" width="29" height="29"/>
        <image name="home" width="29" height="29"/>
    </resources>
</document>
