<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JI3-gM-XBO" userLabel="Card View" customClass="CustomAlertView" customModule="MLM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-Ae-zep" userLabel="Background view">
                    <rect key="frame" x="21.5" y="18" width="324.5" height="167"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-Ql-gdY">
                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="167"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="I have no special talents. I am only passionately curious" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-D5-piT">
                                    <rect key="frame" x="20" y="87" width="284.5" height="24"/>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-eU-hpB">
                                    <rect key="frame" x="20" y="16" width="284.5" height="15"/>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-b6-a9W">
                                    <rect key="frame" x="0.0" y="127" width="324.5" height="40"/>
                                    <color key="backgroundColor" red="0.83921568629999999" green="0.70588235290000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rNd-el-JAY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionHandler:" destination="JI3-gM-XBO" eventType="touchUpInside" id="Uq6-hV-VJx"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-ge-Wqu">
                                    <rect key="frame" x="40" y="38" width="244.5" height="39"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lDA-eU-hpB" firstAttribute="leading" secondItem="7Nr-Ql-gdY" secondAttribute="leading" constant="20" id="1yk-xU-BpU"/>
                                <constraint firstItem="TCJ-b6-a9W" firstAttribute="top" secondItem="nh0-D5-piT" secondAttribute="bottom" constant="16" id="3KK-xP-3Up"/>
                                <constraint firstAttribute="trailing" secondItem="TCJ-b6-a9W" secondAttribute="trailing" id="6CH-3f-ALc"/>
                                <constraint firstAttribute="bottom" secondItem="TCJ-b6-a9W" secondAttribute="bottom" id="7XQ-z4-Vkc"/>
                                <constraint firstItem="TCJ-b6-a9W" firstAttribute="leading" secondItem="7Nr-Ql-gdY" secondAttribute="leading" id="Lxz-cQ-jLG"/>
                                <constraint firstItem="gsE-ge-Wqu" firstAttribute="leading" secondItem="7Nr-Ql-gdY" secondAttribute="leading" constant="40" id="MuB-TR-PbI"/>
                                <constraint firstAttribute="trailing" secondItem="lDA-eU-hpB" secondAttribute="trailing" constant="20" id="PLX-8g-lSb"/>
                                <constraint firstItem="gsE-ge-Wqu" firstAttribute="centerX" secondItem="7Nr-Ql-gdY" secondAttribute="centerX" id="UD1-5W-krB"/>
                                <constraint firstAttribute="width" constant="300" id="VkQ-4i-3jc"/>
                                <constraint firstAttribute="trailing" secondItem="nh0-D5-piT" secondAttribute="trailing" constant="20" id="c6d-SB-gQ0"/>
                                <constraint firstItem="lDA-eU-hpB" firstAttribute="top" secondItem="7Nr-Ql-gdY" secondAttribute="top" constant="16" id="fVO-V8-buj"/>
                                <constraint firstItem="nh0-D5-piT" firstAttribute="top" secondItem="gsE-ge-Wqu" secondAttribute="bottom" constant="10" id="rRN-ec-6IV"/>
                                <constraint firstItem="gsE-ge-Wqu" firstAttribute="top" secondItem="lDA-eU-hpB" secondAttribute="bottom" constant="7" id="vpG-2t-b4Y"/>
                                <constraint firstItem="nh0-D5-piT" firstAttribute="leading" secondItem="7Nr-Ql-gdY" secondAttribute="leading" constant="20" id="yom-v5-Xyx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VkQ-4i-3jc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=regular">
                                <mask key="constraints">
                                    <include reference="VkQ-4i-3jc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="57V-po-VEk"/>
                        <constraint firstItem="7Nr-Ql-gdY" firstAttribute="top" secondItem="dp3-Ae-zep" secondAttribute="top" id="AFO-5v-Y22"/>
                        <constraint firstAttribute="trailing" secondItem="7Nr-Ql-gdY" secondAttribute="trailing" id="B4s-Uq-79z"/>
                        <constraint firstItem="7Nr-Ql-gdY" firstAttribute="leading" secondItem="dp3-Ae-zep" secondAttribute="leading" id="JTX-Zn-M6R"/>
                        <constraint firstAttribute="bottom" secondItem="7Nr-Ql-gdY" secondAttribute="bottom" id="oGf-5K-tEE"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="wn6-WJ-py4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dp3-Ae-zep" firstAttribute="centerX" secondItem="JI3-gM-XBO" secondAttribute="centerX" id="VkJ-FE-S4d"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dp3-Ae-zep" secondAttribute="trailing" constant="10" id="gGP-zK-6VU"/>
                <constraint firstItem="dp3-Ae-zep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JI3-gM-XBO" secondAttribute="leadingMargin" constant="10" id="gyP-aD-uO3"/>
                <constraint firstAttribute="bottom" secondItem="dp3-Ae-zep" secondAttribute="bottom" constant="10" id="le8-gK-lcY"/>
                <constraint firstItem="dp3-Ae-zep" firstAttribute="top" secondItem="JI3-gM-XBO" secondAttribute="topMargin" constant="10" id="s15-z9-aHc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="statusBarOffset">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="dp3-Ae-zep" id="ZiK-GN-SXH"/>
                <outlet property="bodyLabel" destination="nh0-D5-piT" id="Sho-1c-Jw1"/>
                <outlet property="button" destination="TCJ-b6-a9W" id="Plb-9B-kSi"/>
                <outlet property="iconImageView" destination="gsE-ge-Wqu" id="o7z-5L-mMg"/>
                <outlet property="titleLabel" destination="lDA-eU-hpB" id="yS0-QE-rRp"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="557.5"/>
        </view>
    </objects>
</document>
